VUE_APP_LOCAL_URL= http://localhost:8080
VUE_APP_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3d3h0ZWFlamNzcmNxemVzaXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3NTY3NjYsImV4cCI6MjAwNzMzMjc2Nn0.dO0roGZcs4HK2qVfa6WLql2Fwh3XpZHOKEj3nnRovfc"
VUE_APP_SUPABASE_URL = "https://hwwxteaejcsrcqzesipe.supabase.co"